name=FanController
version=1.0.5
author=Giorgio Aresu <giorgioaresu@gmail.com>
maintainer=Giorgio Aresu <giorgioaresu@gmail.com>
sentence=Arduino Library for controlling PC fans
paragraph=Supports 3 pins and 4 pins (PWM) fans
category=Device Control
url=https://github.com/GiorgioAresu/FanController
architectures=*
